name: Notify for new PR

on:
  pull_request:
    types: [opened]

jobs:
  notify-maintainers:
    runs-on: ubuntu-20.04
    steps:
      - name: Notify @chaostoolkit/maintainers
        uses: JoseThen/comment-pr@v1.1.0
        with:
          comment: |
            Hey @maintainers
            Someone just raised this PR! :construction_worker:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
